EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbW91c2UtMTguY2xlcmsuYWNjb3VudHMuZGV2JA

DATABASE_URL=postgresql://ryde_owner:bnWtQpz29AXG@ep-shrill-unit-a2xjggfr.eu-central-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLİC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=

EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=